<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context="com.example.ahmed.qusat.Fragments.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bannerstatic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/rela_one"
        android:background="@drawable/bccategory">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Categroies"
            android:scrollbars="horizontal"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/rela_one"
        android:id="@+id/rela_two"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bccategory">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/Image_banner"
            />

    </RelativeLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/recycler_Products"
              android:scrollbars="vertical"
              android:layout_below="@+id/rela_two"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


      </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
