<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:id="@+id/rela"
    tools:context="com.example.ahmed.qusat.Fragments.Home">
    <ScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="@dimen/_150sdp"
               android:background="@drawable/bannerstatic"
               />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/rela_one"
        android:background="@drawable/bccategory">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Categroies"
            android:scrollbars="horizontal"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/rela_one"
        android:id="@+id/rela_two"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bccategory">

        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Categories"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_banners"
                android:scrollbars="horizontal"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/recycler_Products"
              android:scrollbars="vertical"
              android:layout_below="@+id/rela_two"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

       </RelativeLayout>
    </ScrollView>

</RelativeLayout>
