<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/payment"
        android:orientation="horizontal"
        android:id="@+id/Linear"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/bctable"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/T_Price"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            />
        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/T_LibraryName"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/T_Month"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/T_year"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </LinearLayout>
</RelativeLayout>